# spring-boot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/ylyao/template/: Application.java
src/main/java/com/ylyao/template/config/: CacheConfig.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ylyao/template/cookie/: AESCrypto.java  CookieConfiguration.java  CookieEnums.java  CookieSerializable.java  Cookyjar.java  CookyjarConfiguration.java  CookyjarFactory.java  CookyjarFilter.java  CookyjarResponseWrapper.java  Crypto.java  CryptoException.java  DefaultCookyjar.java  EnumCookieType.java
src/main/java/com/ylyao/template/mybatis/: InstantHandler.java  LocalDateHandler.java  LocalDateTimeHandler.java  LocalTimeHandler.java  OffsetDateTimeHandler.java  ZonedDateTimeHandler.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  logback.xml
src/main/resources/mapper/: TemplateMapper.xml
src/main/resources/static/: update.md
src/main/resources/static/bootstrap/js/: html5shiv.min.js  respond.min.js
src/main/resources/static/js/: app.js  load.js
src/main/resources/static/js/libs/: jquery-1.11.1.min.js
src/main/resources/static/swagger-ui/: swagger-ui.json
src/main/resources/static/swagger-ui/lib/: swagger-oauth.js  swagger.js
src/main/resources/static/swagger-ui/lib/shred/: content.js
src/main/resources/static/swagger-ui/src/main/coffeescript/: SwaggerUi.coffee
src/main/resources/static/swagger-ui/src/main/coffeescript/view/: HeaderView.coffee  MainView.coffee  OperationView.coffee  ParameterView.coffee  ResourceView.coffee  ResponseContentTypeView.coffee  SignatureView.coffee
src/main/resources/static/swagger-ui/src/main/html/: index.html
src/main/resources/static/swagger-ui/src/main/javascript/: doc.js
src/main/resources/static/swagger-ui/src/main/less/: auth.less  screen.less  specs.less
src/main/resources/static/swagger-ui/src/test/: spec.html  swagger-ui-spec.coffee
src/main/resources/yml/pro/: application.yml
src/main/resources/yml/test/: application.yml
